<!DOCTYPE html>
<html>
<head>
	<title>RUI - Colors</title>
	<link rel="stylesheet" type="text/css" href="../../build/css/style.css">
	<link rel="stylesheet" type="text/css" href="../lib/highlightjs/github.css">
	<link rel="stylesheet" type="text/css" href="css/example.css">
	<style type="text/css">
		.color-slot {
			width: 100px;
			height: 70px;
			float: left;
			margin-right: .4em;
			color: #fafafa;
			text-align: center;
			padding-top: 1em;

			-webkit-border-radius: 4px;
    		-moz-border-radius: 4px;
    		border-radius: 4px;
    		color: .9em;
		}
		.color-slot span {
			font-size: .8em;
		}
		.color-slot span.hash {
			text-transform: uppercase;
		}
		.color-dark {
			background-color: #1d2027;

		}
		.color-primary-dark {
			background-color: #2e323b;
		}
		.color-primary {
			background-color: #1e90ff;
		}
		.color-success {
			background-color: #14892c;
		}
		.color-success-light {
			background-color: #67ab49;
		}
		.color-info {
			background-color: #439fe0;
		}
		.color-warning {
			background-color: #f79232;
		}
		.color-danger {
			background-color: #d04437;
		}
		.color-yellow {
			background-color: #f6c342;
		}
		.color-default {
			background-color: #f5f5f5;
    		color: #2e323b;
		}
		h3 {
			clear: both;
			margin-top: 1em;
		}
		.cl-wrap {
			width: 100%;
			float: left;
		}
		.color-txt {
			background-color: #2e323b;
		}
		.color-subtext {
			background-color: #505666;
		}
		.color-textsmall {
			background-color: #6A7387;
		}
	</style>
</head>
<body>
<h3>Colors</h3>
<div class="cl-wrap">
	<div class="color-slot color-dark">
		Dark<br>
		<span class="hash">#1d2027</span><br>
		<span>( Shark )</span>
	</div>
	<div class="color-slot color-primary-dark">
		Primary Dark<br>
		<span class="hash">#2e323b</span><br>
		<span>( Charade )</span>
	</div>
	<div class="color-slot color-primary">
		Primary<br>
		<span class="hash">#1e90ff</span><br>
		<span>( Dodger Blue )</span>
	</div>
	<div class="color-slot color-success">
		Success<br>
		<span class="hash">#14892c</span><br>
		<span>( Jewel )</span>
	</div>
	<div class="color-slot color-success-light">
		Success Light<br>
		<span class="hash">#67ab49</span><br>
		<span>( Apple )</span>
	</div>
	<div class="color-slot color-info">
		Info<br>
		<span class="hash">#439fe0</span><br>
		<span>( Picton Blue )</span>
	</div>
	<div class="color-slot color-warning">
		Warning<br>
		<span class="hash">#f79232</span><br>
		<span>( Sea Buckthorn )</span>
	</div>
	<div class="color-slot color-danger">
		Danger<br>
		<span class="hash">#d04437</span><br>
		<span>( Persian Red )</span>
	</div>
	<div class="color-slot color-yellow">
		Yellow<br>
		<span class="hash">#f6c342</span><br>
		<span>( Saffron )</span>
	</div>
	<div class="color-slot color-default">
		Default<br>
		<span class="hash">#f5f5f5</span><br>
		<span>( Wild Sand )</span>
	</div>
</div>
<div class="cl-wrap">
	<h3>Text Colors</h3>
	<div class="color-slot color-txt">
		Text<br>
		<span class="hash">#2e323b</span><br>
		<span>( Charade )</span>
	</div>
	<div class="color-slot color-subtext">
		Sub Text<br>
		<span class="hash">#505666</span><br>
		<span>( Trout )</span>
	</div>
	<div class="color-slot color-textsmall">
		Text Small<br>
		<span class="hash">#6A7387</span><br>
		<span>( Pale Sky )</span>
	</div>
</div>
<script type="text/javascript" src="../lib/jquery/jquery-1.11.3.js"></script>
<script type="text/javascript" src="../lib/highlightjs/highlight.pack.js"></script>
<script type="text/javascript" src="../lib/showdownjs/showdown.js"></script>
<script type="text/javascript" src="../../build/js/main.js"></script>
<script type="text/javascript" src="js/example.js"></script>
</body>
</html>