<!DOCTYPE html>
<html>
<head>
	<title>RUI - DateTimePicker</title>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
	<link rel="stylesheet" type="text/css" href="../../build/css/style.css">
	<link rel="stylesheet" type="text/css" href="../lib/highlightjs/github.css">
	<link rel="stylesheet" type="text/css" href="css/example.css">
	<link rel="stylesheet" type="text/css" href="../lib/datetimepicker/datepicker.css">
	<style type="text/css">
	.dropdown-menu {
		position: absolute;
		top: 100%;
		left: 0;
		z-index: 1000;
		display: none;
		float: left;
		min-width: 160px;
		padding: 5px 0;
		margin: 2px 0 0;
		font-size: 14px;
		text-align: left;
		list-style: none;
		background-color: #fff;
		-webkit-background-clip: padding-box;
		background-clip: padding-box;
		border: 1px solid #ccc;
		border: 1px solid rgba(0,0,0,.15);
		border-radius: 4px;
		-webkit-box-shadow: 0 4px 6px rgba(0,0,0,.175);
		box-shadow: 0 4px 6px rgba(0,0,0,.175);
	}
	</style>
</head>
<body>
<h1>DateTimePicker</h1>
<div class="example">
	<p class="head">Example</p>
	<form class="rui-form">
	    <div class="input-group">
	        <label for="input-date">Default input</label>
	        <input class="text" type="text" id="input-date" name="input-date" placeholder="Select a date">
	        <div class="description">Using Datepicker</div>
	    </div>
    </form>
</div>
<div class="example-code">
	<div class="sscode">

	</div>
</div>

<script type="text/javascript" src="../lib/jquery/jquery-1.11.3.js"></script>
<script type="text/javascript" src="../lib/highlightjs/highlight.pack.js"></script>
<script type="text/javascript" src="../lib/showdownjs/showdown.js"></script>
<script type="text/javascript" src="../lib/datetimepicker/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="../../build/js/main.js"></script>
<script type="text/javascript" src="js/example.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('#input-date').datepicker()
	});
</script>
</body>
</html>