.rui-badges {
	background: @brand-default;
	border: 1px solid @brand-default;
	color: @brand-primary;
	display: inline-block;
	font-weight: 500;
	font-size: 10px;
	margin: 0;
	padding: 1px 5px 0 5px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	.rounded(@border-radius-small);

	.tc-label-o {
		background-color: #fff;
		border: 1px solid @brand-default;
	}

	//lable sizes
	.tc-label-lg {
		font-size: 1.8em;
		padding: 0 .3em;
	}

	//label colors
	.tc-label-primary {
		background-color: @brand-primary;
		border: 1px solid @brand-primary;
		color: #fff;
	}
	.tc-label-primary-o {
		background-color: #fff;
		border: 1px solid @brand-primary;
		color: @brand-primary;
	}

	.tc-label-success {
		background-color: @brand-success;
		border: 1px solid @brand-success;
		color: #fff;
	}
	.tc-label-success-o {
		background-color: #fff;
		border: 1px solid @brand-success;
		color: @brand-success;
	}
	.tc-label-info {
		background-color: @brand-info;
		border: 1px solid @brand-info;
		color: #fff;
	}
	.tc-label-info-o {
		background-color: #fff;
		border: 1px solid @brand-info;
		color: @brand-info;
	}
	.tc-label-danger {
		background-color: @brand-danger;
		border: 1px solid @brand-danger;
		color: #fff;
	}
	.tc-label-danger-o {
		background-color: #fff;
		border: 1px solid @brand-danger;
		color: @brand-danger;
	}
	.tc-label-warning {
		background-color: @brand-warning;
		border: 1px solid @brand-warning;
		color: #fff;
	}
	.tc-label-warning-o {
		background-color: #fff;
		border: 1px solid @brand-warning;
		color: @brand-warning;
	}
}