.dataTables_wrapper {
	.row {
		margin: 0;
	}
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
	padding: 0 !important;
}

table.dataTable thead th,
table.dataTable thead td {
  padding: 10px 18px;
  border-bottom: 1px solid darken(@brand-default, 10%) !important;
}

table.dataTable.no-footer {
	border-bottom: 1px solid darken(@brand-default, 10%) !important;
}