.pagination {
	display: inline-block;
	padding-left: 0;
	margin: 20px 0;

	li {
		display: inline;

		a {
			position: relative;
			float: left;
			padding: 6px 12px;
			margin-left: 3px;
			line-height: 1.42857143;
			color: #337ab7;
			text-decoration: none;
			background-color: #fff;
			border: 1px solid #ddd;
			.button-variant(@btn-default-color, @btn-default-bg, @btn-default-border);
			.button-size(@btn-padding-sm-vertical, @btn-padding-sm-horizontal, @btn-sm-font-size-base, @btn-sm-line-height-base, @border-radius-small);
			
			&:link {
				text-decoration: none;
			}
			&:active{
				outline: 0;
				background-image: none;
				.box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
			}

			&:hover,
			&:focus {
				color: @btn-default-color;
				text-decoration: none;
			}

			&.disabled,
			&[disabled],
				fieldset[disabled] & {
				cursor: @cursor-disabled;
				.opacity(.65);
				.box-shadow(none);
			}

			a& {
				&.disabled,
				fieldset[disabled] & {
				  pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
				}
			}
		}

		&.active>a, &.active>a:focus, &.active>a:hover, &.active>span, &.active>span:focus, &.active>span:hover {
			z-index: 2;
			color: #fff;
			cursor: default;
			background-color: @brand-primary;
			border-color: darken(@brand-primary, 7%);
		}
	}
}