//
// Tables
// --------------------------------------------------


table {
  background-color: @body-bg;
}
caption {
  padding-top: @table-cell-padding;
  padding-bottom: @table-cell-padding;
  color: @text-muted;
  text-align: left;
}
th {
  text-align: left;
}


.table {
  width: 100%;
  max-width: 100%;
  margin-top: 2em !important;
  margin-bottom: @line-height-computed;
  .rounded(@border-radius-base);

  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @table-cell-padding;
        line-height: @line-height-base;
        font-size: .9em;
        vertical-align: top;
        border-top: 1px solid darken(@brand-default, 10%);
      }
    }
  }

  // Bottom align for column headings
  > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid darken(@brand-default, 10%);
  }

  // Remove top border from thead by default
  > caption + thead,
  > colgroup + thead,
  > thead:first-child {
    > tr:first-child {
      > th,
      > td {
        border-top: 0;
      }
    }
  }
  // Account for multiple tbody instances
  > tbody + tbody {
    border-top: 2px solid darken(@brand-default, 10%);
  }

  // Nesting
  .table {
    background-color: @body-bg;
  }
}

// Condensed table w/ half padding

.table-condensed {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @table-condensed-cell-padding;
      }
    }
  }
}

.table-bordered {
  border: 1px solid darken(@brand-default, 10%);
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border: 1px solid darken(@brand-default, 10%);
      }
    }
  }
  > thead > tr {
    > th,
    > td {
      border-bottom-width: 2px;
    }
  }
}