//
// Variables
// --------------------------------------------------


//== Colors

//## Brand colors

@brand-dark:			#141a26;
@brand-primary:         #273746;
@brand-success:         #14892c;
@brand-success-light:	#67ab49;
@brand-info:            #1e90ff;
@brand-warning:         #f79232;
@brand-danger:          #d04437;
@brand-yellow:          #f6c342;
@brand-default:			#eceff1;

@brand-gold:			#fed300;
@brand-silver:			#a09d9b;
@brand-bronze:			#c99c23;


//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;

//** Global text color on `<body>`.
@text:					@brand-primary;
@sub-text:				#607d8b;
@text-small:			@brand-default;

//** Text muted color
@text-muted:                  @text-small;


//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      @sub-text;
//** Link hover decoration.
@link-hover-decoration: underline;

//== Components
//
//## Define common padding and border radius sizes and more

@border-radius-base:        4px;
@border-radius-large:       5px;
@border-radius-small:       2px;



//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  'Roboto', sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          12px;
@font-size-base-progress: 10px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base-progress * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    @font-family-sans-serif;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;


//** Buttons style
@btn-default-bg:		@brand-default;
@btn-default-border:	darken(@brand-default, 10%);
@btn-default-color:		@brand-primary;

// btn primary
@btn-primary-bg:		@brand-primary;
@btn-primary-border:	darken(@brand-primary, 10%);
@btn-primary-color:		#fff;

// btn danger
@btn-danger-bg:		@brand-danger;
@btn-danger-border:	darken(@brand-danger, 10%);
@btn-danger-color:		#fff;

@btn-font-size-base: 			.9em;
@btn-sm-font-size-base: 		.75em;
@btn-line-height-base: 			1.333;
@btn-link-line-height-base: 	1.444;
@btn-sm-line-height-base: 		1.222;
@btn-link-sm-line-height-base: 	1.333;


// Buttons padding
@btn-padding-vertical:			.4em;
@btn-padding-horizontal:		1em;

// Button small padding
@btn-padding-sm-vertical:		.4em;
@btn-padding-sm-horizontal:		.8em;



//** Disabled cursor for form controls and buttons.
@cursor-disabled:		not-allowed;